.width-20 {
  width: 19%;
}

.enlarge {
  transition: all .15s ease-in-out;
}

.enlarge:hover,
.enlarge:focus {
  color: white;
  transform: scale(1.1);
}

.enlarge:active {
  transform: scale(0.95);
}

#places .row th {
  vertical-align: middle;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}